PORT = 3000
MONGO_URI = mongodb://newuser:newuser@172.16.88.2:27018/storyboard
GOOGLE_CLIENT_ID = 425178129202-96crclt0uduk8qt9s7kfra8v5bp5skei.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 4SNwZCkdLFmIZUgRHEon5XcU